steps:
  - name: gcr.io/cloud-builders/docker
    args: ["build", "-t", "gcr.io/$PROJECT_ID/meta-cloud-builder", "."]
  # sanity check
  - name: gcr.io/$PROJECT_ID/meta-cloud-builder
    args:
      - ./test-config.yaml
  # check if cancelot was built by the test-config.yaml
  - name: gcr.io/cloud-builders/gcloud
    args:
      - container
      - images
      - list
      - --filter cancelot
images:
  - gcr.io/$PROJECT_ID/meta-cloud-builder
tags: ["cloud-builders-community"]
